<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">

    <!-- Guest place order with payment information saving -->
    <route url="/V1/guest-carts/:cartId/place-order" method="POST">
        <service class="Loz\CheckoutSimplify\Api\GuestPlaceOrderInterface" method="placeOrder"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>

    <!-- My place order with payment information saving -->
    <route url="/V1/carts/mine/place-order" method="POST">
        <service class="Loz\CheckoutSimplify\Api\PlaceOrderInterface" method="placeOrder"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>

</routes>
